{
  "name": "md-links",
  "version": "0.1.0",
  "description": "md-links",
  "main": "index.js",
  "directories": {
    "test": "jtest"
  },
  "bin": {
    "trini-md-links": "bin/md-links",
    "md-links": "bin/md-links"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trini-d/SCL010-md-links.git"
  },
  "keywords": [],
  "author": "Trinidad Dominguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trini-d/SCL010-md-links/issues"
  },
  "homepage": "https://github.com/Trini-d/SCL010-md-links#readme",
  "dependencies": {
    "markdown-link-extractor": "^1.2.1",
    "marked": "^0.7.0",
    "node-fetch": "^2.6.0"
  }
}
